<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tejtron.redcross3dprint.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
     <item
        android:id="@+id/about_us"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="About us"/>
     <item
        android:id="@+id/donate"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Donate us"/>
     

</menu>
