<?xml version="1.0" encoding="utf-8"?>

<resources>

<string name="ga_trackingId">UA-52664187-4</string>

<string name="ga_sampleFrequency">100.0</string>

<bool name="ga_autoActivityTracking">true</bool>
 
<bool name="ga_reportUncaughtExceptions">true</bool>

<integer name="ga_sessionTimeout">30</integer>

<integer name="ga_dispatchPeriod">120</integer>

<string name="ga_logLevel">verbose</string>


<screenName name="com.tejtron.redcross3dprint.MainActivity">Red Cross Main Activity XML</screenName>

<screenName name="com.tejtron.redcross3dprint.MMLaunch">Red Cross MMLaunch XML</screenName>

</resources>